{
  "name": "Dribbble for Chrome Tabs : Benchwarmer",
  "version": "1.1.4",
  "manifest_version": 2,
  "description": "Hands down the best Dribbble chrome extensions.  Show shots everytime you open up a new tab in Chrome",
  "icons": { "16": "Icon-16.png",
             "48": "Icon-48.png",
            "128": "Icon-128.png" },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://api.dribbble.com/*"],
      "js": ["js/lib/jquery-1.8.0.js", "js/app.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://query.yahooapis.com https://adn.fusionads.net https://platform.twitter.com https://connect.facebook.net https://ssl.google-analytics.com https://srv.buysellads.com; object-src 'self'"
}
